In [1]:
import numpy as np 
import pandas as pd 
import seaborn as sns 
from sklearn.preprocessing import LabelEncoder,OrdinalEncoder,OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer
from sklearn.model_selection import train_test_split

In [2]:
df=sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
df.isnull().sum().sort_values(ascending=False)

deck           688
age            177
embarked         2
embark_town      2
survived         0
pclass           0
sex              0
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

In [4]:
df.drop('deck',axis=1,inplace=True)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [5]:
X=df.drop("survived",axis=1)
y=df['survived']
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

In [6]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'embark_town', 'alive',
       'alone'],
      dtype='object')

In [7]:
df['age']=df['age'].fillna(df['age'].median())
df['embark_town']=df['embark_town'].fillna(df['embark_town'].mode()[0])
df['embarked']=df['embarked'].fillna(df['embarked'].mode()[0])

In [8]:
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

In [9]:
transformer=ColumnTransformer(transformers=[
    ('ohe',OneHotEncoder(drop='first',sparse=False),['embarked','embark_town','sex','who','alive']),
    ("oe",OrdinalEncoder(categories=[['First', 'Second', 'Third']]),['class'])
],remainder='passthrough')

In [10]:
X_train=transformer.fit_transform(X_train)

c:\Users\iabub_iqpypf5\.conda\envs\machine_learning_env\Lib\site-packages\sklearn\preprocessing\_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [11]:
X_train

array([[0.0, 1.0, 0.0, ..., 28.5, True, True],
       [0.0, 1.0, 0.0, ..., 13.0, True, True],
       [0.0, 1.0, 0.0, ..., 7.925, True, True],
       ...,
       [0.0, 1.0, 0.0, ..., 14.1083, True, False],
       [0.0, 1.0, 0.0, ..., 120.0, False, False],
       [0.0, 1.0, 0.0, ..., 77.2875, True, False]], dtype=object)

In [14]:
a=pd.DataFrame(X_train)
a

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1,45.5,0,0,28.5,True,True
1,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,2,23.0,0,0,13.0,True,True
2,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,3,32.0,0,0,7.925,True,True
3,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,3,26.0,1,0,7.8542,True,False
4,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,3,6.0,4,2,31.275,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
707,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,3,21.0,0,0,7.65,False,True
708,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1,NaN,0,0,31.0,True,True
709,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,3,41.0,2,0,14.1083,True,False
710,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1,14.0,1,2,120.0,False,False
711,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1,21.0,0,1,77.2875,True,False