In [59]:
import numpy as np 
import pandas as pd 
import seaborn as sns 
from sklearn.preprocessing import LabelEncoder,OrdinalEncoder,OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer
from sklearn.model_selection import train_test_split

In [60]:
df=sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [61]:
df.isnull().sum().sort_values(ascending=False)

deck           688
age            177
embarked         2
embark_town      2
survived         0
pclass           0
sex              0
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

In [62]:
df.drop('deck',axis=1,inplace=True)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [63]:
X=df.drop("survived",axis=1)
y=df['survived']
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

In [64]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'embark_town', 'alive',
       'alone'],
      dtype='object')

In [68]:
transformer=ColumnTransformer(transformers=[
    ('num',SimpleImputer(strategy='mean'),['age']),
    ('category',SimpleImputer(strategy='most_frequent'),['embarked','embark_town']),
    ('ohe',OneHotEncoder(drop='first',sparse=False),['embarked','embark_town','sex','who']),
    ("oe",OrdinalEncoder(categories=[['First', 'Second', 'Third']]),['class'])
],remainder='passthrough')

In [69]:
transformer.fit_transform(X_train)

c:\Users\iabub_iqpypf5\.conda\envs\machine_learning_env\Lib\site-packages\sklearn\preprocessing\_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

array([[45.5, 'S', 'Southampton', ..., True, 'no', True],
       [23.0, 'S', 'Southampton', ..., True, 'no', True],
       [32.0, 'S', 'Southampton', ..., True, 'no', True],
       ...,
       [41.0, 'S', 'Southampton', ..., True, 'no', False],
       [14.0, 'S', 'Southampton', ..., False, 'yes', False],
       [21.0, 'S', 'Southampton', ..., True, 'no', False]], dtype=object)

In [70]:
X_train

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
331,1,male,45.5,0,0,28.5000,S,First,man,True,Southampton,no,True
733,2,male,23.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
382,3,male,32.0,0,0,7.9250,S,Third,man,True,Southampton,no,True
704,3,male,26.0,1,0,7.8542,S,Third,man,True,Southampton,no,False
813,3,female,6.0,4,2,31.2750,S,Third,child,False,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,3,female,21.0,0,0,7.6500,S,Third,woman,False,Southampton,yes,True
270,1,male,NaN,0,0,31.0000,S,First,man,True,Southampton,no,True
860,3,male,41.0,2,0,14.1083,S,Third,man,True,Southampton,no,False
435,1,female,14.0,1,2,120.0000,S,First,child,False,Southampton,yes,False
102,1,male,21.0,0,1,77.2875,S,First,man,True,Southampton,no,False